# MovieDay

./: .gitignore  README.md  build.gradle  d  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hafiztaruligani/movieday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiztaruligani/movieday/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/hafiztaruligani/movieday/data/local/entity/: GenreMovieCrossRef.kt  GenreWithMoviesEntity.kt  MovieDetailEntity.kt  MovieGenreEntity.kt  MovieSimpleEntity.kt
app/src/main/java/com/hafiztaruligani/movieday/data/local/entity/pagingentity/: MoviePagingEntity.kt  RemoteKeyEntity.kt  UserReviewEntity.kt
app/src/main/java/com/hafiztaruligani/movieday/data/paging/: MoviesPagingRemoteMediator.kt  UserReviewsRemoteMediator.kt
app/src/main/java/com/hafiztaruligani/movieday/data/remote/: ApiService.kt
app/src/main/java/com/hafiztaruligani/movieday/data/remote/dto/: GenreResponse.kt  GenresResponse.kt  VideoItemResponse.kt  VideosResponse.kt
app/src/main/java/com/hafiztaruligani/movieday/data/remote/dto/movie/: MovieDiscoveryResponse.kt  MovieSimpleResponse.kt
app/src/main/java/com/hafiztaruligani/movieday/data/remote/dto/movie/detail/: BelongsToCollection.kt  GenresItem.kt  MovieDetailResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/hafiztaruligani/movieday/data/remote/dto/userreviews/: AuthorDetails.kt  UserReviewItemResponse.kt  UserReviewsResponse.kt
app/src/main/java/com/hafiztaruligani/movieday/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/hafiztaruligani/movieday/di/: BaseHiltApp.kt  Module.kt
app/src/main/java/com/hafiztaruligani/movieday/domain/model/: Genre.kt  GenreWithMovies.kt  MovieDetail.kt  MovieSimple.kt  UserReview.kt
app/src/main/java/com/hafiztaruligani/movieday/domain/repository/: MovieRepository.kt
app/src/main/java/com/hafiztaruligani/movieday/domain/usecase/: GetGenresWithMovies.kt  GetMovieDetail.kt  GetMoviesPaged.kt  GetUserReviewsPaged.kt
app/src/main/java/com/hafiztaruligani/movieday/presentation/: CommonUiState.kt
app/src/main/java/com/hafiztaruligani/movieday/presentation/adapters/: MovieAdapter.kt  MovieGenresAdapter.kt  MoviePagingAdapter.kt  PagingLoadStateAdapter.kt  UserReviewPagingAdapter.kt  VideosAdapter.kt
app/src/main/java/com/hafiztaruligani/movieday/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  YoutubePlayer.kt
app/src/main/java/com/hafiztaruligani/movieday/presentation/main/: MainActivity.kt
app/src/main/java/com/hafiztaruligani/movieday/presentation/movies/: MoviesFragment.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/hafiztaruligani/movieday/presentation/pagingmovie/: PagingMovieFragment.kt  PagingMovieViewModel.kt
app/src/main/java/com/hafiztaruligani/movieday/presentation/userreviews/: UserReviewsFragment.kt  UserReviewsViewModel.kt
app/src/main/java/com/hafiztaruligani/movieday/util/: Cons.kt  Ext.kt  GenreWithMoviesDiffUtil.kt  MovieSimpleDiffUtil.kt  Resource.kt  StatusCode.kt  UserReviewDiffUtil.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_star.xml  left_arrow.xml  right_arrow.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movies.xml  fragment_paging_movie.xml  fragment_user_reviews.xml  item_list_genre.xml  item_load_state.xml  item_movie.xml  item_movie_paging.xml  item_user_review.xml  item_videos.xml  youtube_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: splash.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafiztaruligani/movieday/: ExampleUnitTest.kt  ExpectedResult.kt  HttpExceptionBuilder.kt
app/src/test/java/com/hafiztaruligani/movieday/data/remote/: ApiConfigTest.kt
app/src/test/java/com/hafiztaruligani/movieday/domain/usecase/: GetGenresWithMoviesTest.kt  GetMovieDetailTest.kt  GetMoviesPagedTest.kt  GetUserReviewsPagedTest.kt
gradle/wrapper/: gradle-wrapper.properties
