[33mcommit 815d19b3f109710cc96fd2a121a8fd77caea5fe9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hafiz Taruligani <39462598+hafiztaruligani@users.noreply.github.com>
Date:   Mon Oct 24 11:38:11 2022 +0700

    Update README.md

[33mcommit eda91536cb09cba36af407c1e13d02b906f2e817[m
Merge: a3970b5 d7fcd0a
Author: Hafiz Taruligani <hafiztaruligani@gmail.com>
Date:   Mon Oct 24 11:26:28 2022 +0700

    Merge branch 'main' of https://github.com/hafiztaruligani/MovieDay into b

[33mcommit a3970b5afb1a185d2fe994b38558523ddff877be[m
Author: Hafiz Taruligani <hafiztaruligani@gmail.com>
Date:   Mon Oct 24 11:04:37 2022 +0700

    first commit

[33mcommit d7fcd0a9929c37b9bb994cb21da0af744f066e48[m
Author: Hafiz Taruligani <39462598+hafiztaruligani@users.noreply.github.com>
Date:   Wed Oct 19 18:50:01 2022 +0700

    Initial commit
